@font-face {
  font-family: myFont;
  src: url(../fonts/font.woff2);
}

body{
font-family: myfont;
}


/* Header Start */
 
.header{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-evenly;
  }
  
  
  #title{
    
        align-self: center;
        padding-left: 10px;
  } 
  
  #Account{
  
    height: 100px;
    width:100px
  }
  
  
  .account{
  
  height: 50px;
  width: 120px;
  
  align-self:center;
  background: transparent;
  border: 2px solid lightgray;
  color: #2f73d8;
  border-radius: 5px;
  }
  
  .SubmitAD{
  
    height: 50px;
    width: 120px;
    
    align-self:center;
    background: transparent;
    border: 2px solid lightgray;
    color: #ff8300;
    border-radius: 5px;
  
  
  }
  
  #SignInTitle{
    text-align: center;
}
  /* Header End */



  

hr {
    border: 1px solid #c2040400;
    margin-bottom: 25px;
  }
  
  #welcomeName{

    
    display: none;
  }

  .userAds{

background: #FFB75E;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ED8F03, #FFB75E);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ED8F03, #FFB75E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding: 50px;
    border-radius: 5px 20px 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }



  .card:hover {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }


  .card{

    margin: 5px;
    border-radius: 10px;
  }


  .card img{
    width: 100%;
    height: 250px;
    
  } 


  .card-title {
    margin-top:0px;
    font-weight: 700;
    font-size: 1.65em;
  }


  #card-price{

    color: #ff8300;
  }



  .product_view .modal-dialog{max-width: 800px; width: 100%;}
  .pre-cost{text-decoration: line-through; color: #a5a5a5;}
  .space-ten{padding: 10px 0;}

  .fade {
    opacity: 0;
    -webkit-transition: opacity 1s linear;
    transition: opacity 1s linear;
}

#cross{

margin-right: 150px;
}


.alert-messages {
  position: fixed;
  top: 50px;
  left: 25%;
  right: 25%;
  z-index: 7000;
}


/* Loader */
.loader {
  background: none repeat scroll 0 0 rgb(255, 255, 255);
  position: fixed;
  display: block;
  opacity: 0.5;
  z-index: 1000001; 
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
      
  }
  
  .loader img {
  position: absolute;
  top: 100%;
  left: 50%;
  margin: -400px 0px 0px -100px;
  width: 200px;
  }

/* LLoader */

