<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OLX</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
     <!-- Css -->
     <link rel="stylesheet" href="message.css">
     <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
     <link rel="icon" href="../favicon.ico" type="image/x-icon">
       
</head>
<body onload="gettingRooms()">
    
    

        
    <div class="header container">

        <a href="../index.html"><img src="../Images/logo.png" height="100px" width="100px"></a>
        <h3 id="title">Pakistan Largest Market Place</h3>
        
    
    <button class="account" onclick="window.location='../My account/account.html'">My Account</button>
    <button class="SubmitAD" onclick="window.location='../Submit Add/ad.html'">Submit An Ad</button>

    </div>


    <div class="container" id="chats">

		<h1 align="center" id="Heading">YOUR CHATS</h1>
		<hr id="hr">

           <div id="ChatMain">

           


           </div>

    </div>



    <div id="offlineMessage" style="display: none;"> 
               
            <h2>View Your Offline Ads</h2>
            <button  class="btn btn-danger" onclick="window.location.href='../My account/account.html'">View Offline Ads</button>
    
        </div>




            <div class="loader" style="display: none;" id="loader">
                    <img src="../loader.gif" alt="Loading" >
                    <div></div>
                </div>
            
            </div> 
            
            
            <div class="modal product_view" id="product_view">
                <div class="modal-dialog">
                    <div class="modal-content" id="ModalMain">
            
                    </div>
                </div>
            
            </div>


        










    

<!-- BootStarp -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.js"></script>


    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>



    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDEsL6stJ4-PQ2LV-rzvzWFGHHxmhSqVDs",
        authDomain: "pakistan-olx-1.firebaseapp.com",
        databaseURL: "https://pakistan-olx-1.firebaseio.com",
        projectId: "pakistan-olx-1",
        storageBucket: "pakistan-olx-1.appspot.com",
        messagingSenderId: "719427536807"
      };
      firebase.initializeApp(config);
    </script>

    <script src="message.js"></script>
</body>
</html>