<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OLX</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
     <!-- Css -->
     <link rel="stylesheet" href="message.css">
     <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
     <link rel="icon" href="../favicon.ico" type="image/x-icon">
       
</head>
<body onload="gettingMessages()">
    
    

        
    <div class="header">

        <a href="../index.html"><img src="../Images/logo.png" height="75px" width="75px"></a>
        <h3 id="title">Pakistan Largest Market Place</h3>
        
    
    <button class="account" onclick="window.location='../My account/account.html'">My Account</button>
    <button class="SubmitAD" onclick="window.location='../Submit Add/ad.html'">Submit An Ad</button>
    <button class="SubmitAD" onclick="window.location='messageMain.html'">My Messages</button>


    </div>

           <div class="MessageBox">

            <div id="MessageBox">

            </div>
                

                <div class="Main" id="Main">

                    
                        
                    

                </div>





                <div class="footer">


                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter Your Message Here" id="messageText">
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary" type="button" onclick="sendMessage()">Send Message</button>
                        </div>
                      </div>
               

                </div>
                 


           </div>



           

          



            <div class="loader" style="display: none;" id="loader">
                    <img src="../loader.gif" alt="Loading" >
                    <div></div>
                </div>
            
            </div> 
            
            
            <div class="modal product_view" id="product_view">
                <div class="modal-dialog">
                    <div class="modal-content" id="ModalMain">
            
                    </div>
                </div>
            
            </div>


        










    

<!-- BootStarp -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.js"></script>


    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>



    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDEsL6stJ4-PQ2LV-rzvzWFGHHxmhSqVDs",
        authDomain: "pakistan-olx-1.firebaseapp.com",
        databaseURL: "https://pakistan-olx-1.firebaseio.com",
        projectId: "pakistan-olx-1",
        storageBucket: "pakistan-olx-1.appspot.com",
        messagingSenderId: "719427536807"
      };
      firebase.initializeApp(config);
    </script>

    <script src="message.js"></script>
</body>
</html>