@font-face {
    font-family: myFont;
    src: url(../fonts/font.woff2);
}

body{
	font-family: myfont;
}


.header{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-evenly;
    flex: 3;
}


#title{
    
        align-self: center;
        padding-left: 10px;
} 

#Account{

    height: 100px;
    width:100px
}


.account{

height: 50px;
width: 120px;

align-self:center;
background: transparent;
border: 2px solid lightgray;
color: #2f73d8;
border-radius: 5px;
}

.SubmitAD{

    height: 50px;
    width: 120px;
    
    align-self:center;
    background: transparent;
    border: 2px solid lightgray;
    color: #ff8300;
    border-radius: 5px;


}

.product_view .modal-dialog{max-width: 800px; width: 100%;}
  .pre-cost{text-decoration: line-through; color: #a5a5a5;}
  .space-ten{padding: 10px 0;}

  .fade {
    opacity: 0;
    -webkit-transition: opacity 1s linear;
    transition: opacity 1s linear;
}

#cross{

margin-right: 150px;
}


.loader {
    background: none repeat scroll 0 0 rgb(252, 252, 252);
    position: fixed;
    display: block;
    opacity: 0.5;
    z-index: 1000001; 
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
        
    }
    
    .loader img {
    position: absolute;
    top: 100%;
    left: 50%;
    margin: -500px 0px 0px -100px;
    width: 200px;
    }


div.alert-messages {
    position: fixed;
    top: 50px;
    left: 25%;
    right: 25%;
    z-index: 7000;
  }


  .titleDiv{
    background-color: #c1c000;
    border-radius: 5px 20px 5px;
    text-align: center;
  
  }


  /* Messages */

.Main{
    overflow: scroll;
    height: 350px;
    padding: 5px;
    margin: 10px;
}


 #reciveMessage{ 
     
border: 2px solid #eeeeee;
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: .35em;
  margin: 10px 0;
  display:flex;
  justify-content: flex-start;

}


#sendMessage{ 
     
    border: 2px solid #ff8300;
      background-color: #f1f1f1;
      padding: 10px;
      border-radius: .35em;
      margin: 10px 0;
      display:flex;
      justify-content: flex-end;
     
    }



    /* All Your Chats */

    .ChatMain{

        display: flex;
        flex-direction: column;
        justify-content: space-between;
       }
      
      
       #Pic{
      
        border-radius: 100px;
       }
      
      
       .chatRoom{
      
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid lightgrey;
        margin-bottom: 10px;
        margin-top: 10px;
       }
      
      
      
       hr.style1 {
          border-top: 3px double #8c8b8b;
      }
      
      #rightArrow{
      
        font-weight: bolder;
        margin-left: auto;
      }
      
      
      .chatRoom:hover{
      
        cursor: pointer;
        
      }
      

      #chats{

        opacity: 0.8;
   
        
   
        background-color: white;
   
        border-radius: 10px;
   
    }


    #offlineMessage h2 {

        text-align: center;
    }
    
    #offlineMessage{
        text-align: center;
    }